[tox]
envlist =
    py{37,38,39,310}-dj{32},
    py{38,39,310,311}-dj{40,41,42}

[gh]
python =
    "3.7" = py37
    "3.8" = py38
    "3.9" = py39
    "3.10" = py310
    "3.11" = py311

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.ci
changedir = {toxinidir}/tests/test_project
deps=
    -rtests/requirements.txt
    dj32: https://github.com/django/django/archive/stable/3.2.x.tar.gz#egg=django
    dj40: https://github.com/django/django/archive/stable/4.0.x.tar.gz#egg=django
    dj41: https://github.com/django/django/archive/stable/4.1.x.tar.gz#egg=django
    dj42: https://github.com/django/django/archive/stable/4.2.x.tar.gz#egg=django
commands=
    python manage.py test  {posargs:test_project.viewtest test_project.multidbtest}
passenv =
    DB_NAME
    DB_USER
    DB_PASSWORD
